# AccionLabsAutomation

./: README.md
AccionLabsByAjith/AccionLabsByAjith/: pom.xml
AccionLabsByAjith/AccionLabsByAjith/src/main/java/com/accion/common/: BaseClass.java  BrowserTypes.java
AccionLabsByAjith/AccionLabsByAjith/src/test/java/com/accion/main/: TestRunner.java
AccionLabsByAjith/AccionLabsByAjith/src/test/java/com/accion/pages/: HomePage.java
AccionLabsByAjith/AccionLabsByAjith/src/test/java/com/accion/stepDefs/: HomePageStepDef.java
AccionLabsByAjith/AccionLabsByAjith/src/test/java/com/accion/utility/: ApplicationConstants.java  Constants.java
AccionLabsByAjith/AccionLabsByAjith/src/test/resources/properties/: accionProperty.properties
